<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cj.jshintmojo</groupId>
	<artifactId>jshint-maven-plugin</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

        <name>${project.artifactId}</name>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>2.0-alpha-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- BEGIN: STUFF REQUIRED BY THE CENTRAL REPO -->
	<description>a maven mojo that integrates the 'jshint' javascript preprocessor</description>
        <url>https://github.com/cjdev/httpobjects</url>
        <licenses>
	    <license>
	        <name>GPL 2 + classpath exception</name>
                <url>https://raw.github.com/cjdev/jshint-mojo/master/LICENSE</url>
	    </license>
        </licenses>
	<scm>
	    <url>https://github.com/cjdev/jshint-mojo</url>
	    <connection>scm:git:https://github.com/cjdev/jshint-mojo.git</connection>
	</scm>
        <developers>
	    <developer>
	        <name>Stu Penrose</name>
	        <email>stu@penrose.us</email>
	    </developer>
	</developers>
        <!--   END: STUFF REQUIRED BY THE CENTRAL REPO -->
</project>
